USE `boots_store`;

-- --------------------------------------------------------
-- 1. Справочники (оставляем все исходные данные, они небольшие)
-- --------------------------------------------------------
INSERT INTO `category_products` (`id_category`, `name`) VALUES
(1, 'Женская обувь'),
(2, 'Мужская обувь');

INSERT INTO `order_status` (`id_status`, `name`) VALUES
(1, 'Завершен'),
(2, 'Новый');

INSERT INTO `producer` (`id_producer`, `name`) VALUES
(1, 'Kari'),
(2, 'Marco Tozzi'),
(3, 'Рос'),
(4, 'Rieker'),
(5, 'Alessio Nesca'),
(6, 'CROSBY');

INSERT INTO `suppliers` (`id_suppliers`, `name`) VALUES
(1, 'Kari'),
(2, 'Обувь для вас');

INSERT INTO `type_products` (`id_type`, `name`) VALUES
(1, 'Ботинки'),
(2, 'Кеды'),
(3, 'Кроссовки'),
(4, 'Полуботинки'),
(5, 'Сапоги'),
(6, 'Тапочки'),
(7, 'Туфли');

INSERT INTO `users_roles` (`id_role`, `name`) VALUES
(1, 'Администратор'),
(2, 'Менеджер'),
(3, 'Авторизированный клиент');

-- --------------------------------------------------------
-- 2. Пользователи (только 3 с разными ролями)
-- --------------------------------------------------------
INSERT INTO `users` (`id_user`, `last_name`, `first_name`, `pataranomic`, `login`, `password`, `id_role`) VALUES
(2, 'Сазонов', 'Руслан', 'Германович', 'uth4iz@mail.com', '2L6KZG', 1),   -- администратор
(4, 'Степанов', 'Михаил', 'Артёмович', '1diph5e@tutanota.com', '8ntwUp', 2), -- менеджер
(7, 'Михайлюк', 'Анна', 'Вячеславовна', '5d4zbu@tutanota.com', 'rwVDh9', 3); -- клиент

-- --------------------------------------------------------
-- 3. Пункты выдачи (только 5)
-- --------------------------------------------------------
INSERT INTO `pick_up_points` (`id_point`, `index`, `city`, `street`, `house`) VALUES
(1, 420151, 'г. Лесной', 'ул. Вишневая', 32),
(2, 125061, 'г. Лесной', 'ул. Подгорная', 8),
(3, 630370, 'г. Лесной', 'ул. Шоссейная', 24),
(4, 400562, 'г. Лесной', 'ул. Зеленая', 32),
(5, 614510, 'г. Лесной', 'ул. Маяковского', 47);

-- --------------------------------------------------------
-- 4. Товары (только 5)
-- --------------------------------------------------------
INSERT INTO `products` (`id_product`, `article`, `id_type`, `unit`, `price`, `id_suppliers`, `id_producer`, `id_category`, `discount`, `amount_storage`, `descrition`, `photo`) VALUES
(1, 'А112Т4', 1, 'шт.', 4990, 1, 1, 1, 3, 6, 'Женские Ботинки демисезонные kari', '1.jpg'),
(3, 'H782T5', 7, 'шт.', 4499, 1, 1, 2, 4, 5, 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', '3.jpg'),
(4, 'G783F5', 1, 'шт.', 5900, 1, 3, 2, 2, 8, 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', '4.jpg'),
(5, 'J384T6', 1, 'шт.', 3800, 2, 4, 2, 2, 16, 'B3430/14 Полуботинки мужские Rieker', '5.jpg'),
(6, 'D572U8', 3, 'шт.', 4100, 2, 3, 2, 3, 6, '129615-4 Кроссовки мужские', '6.jpg');

-- --------------------------------------------------------
-- 5. Заказы (только 5, с существующими пунктами и пользователями)
-- --------------------------------------------------------
INSERT INTO `orders` (`id_order`, `date_order`, `date_delivery`, `id_pick_up_ponit`, `id_client`, `code`, `id_status`) VALUES
(1, '2025-02-27', '2025-04-20', 1, 4, 901, 2),
(3, '2025-03-21', '2025-04-22', 2, 2, 903, 1),
(5, '2025-03-17', '2025-04-24', 2, 4, 905, 1),
(7, '2025-12-30', '2025-04-26', 3, 2, 907, 1),
(9, '2025-04-02', '2025-04-28', 5, 4, 909, 2);

-- --------------------------------------------------------
-- 6. Товары в заказах (только 5 строк, все ссылки валидны)
-- --------------------------------------------------------
INSERT INTO `product_in_order` (`id_product_in_order`, `id_order`, `id_product`, `amount_product`) VALUES
(1, 1, 1, 2),
(5, 3, 5, 10),
(6, 3, 6, 10),
(9, 5, 1, 2),
(13, 7, 5, 10);